body{
    padding: 16px;
    background-color: gray;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header'
    'aside main main'
    'footer footer footer';
    grid-template-columns:20% 80%;
    min-height: 100vh;
    grid-template-rows: 80px 1fr 200px;
}

.header{
    background-color: bisque;
    /* grid-column: 1/3; */
    grid-area: header;
}

.aside{
    background-color: pink;
    grid-area: aside;
    

}

.main{
    background-color: aquamarine;
    grid-area: main;
}

.footer{
    background-color: violet;
    grid-column: 1/3;
    grid-area: footer;
}

.calendar{
    border: 1px solid black;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 4px;
    width: 200px;
}

.day{
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
    display: flex;
    height: 20px;
    justify-content: center;
}

.clamping{
    
}
